DB_USERNAME=niclas
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=immo

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JWT_TOKEN=MY_SECRET_TOKEN
JWT_EMAIL_VERIFICATION_TOKEN=JWT_EMAIL_VERIFICATION_TOKEN
JWT_PASSWORD_RESET_TOKEN=JWT_PASSWORD_RESET_TOKEN

PG_ADMIN_USERNAME=hi@niclastimm.dev
PG_ADMIN_PASSWORD=123456

EMAIL_TEMPLATES_DIR=/app/mail/templates
EMAILS_ENABLED=True
EMAILS_FROM_NAME=FastT
EMAILS_SMTP_HOST=localhost
EMAILS_PORT=1025
EMAILS_USER=
EMAILS_PASSWORD=